# tpanel

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  MIGRATION_AKIS.md  PayDoPay.slnx  README.md  TPanel.slnx  deploy.sh  docker-compose.yml
src/PayDoPay.Api/: PayDoPay.Api.csproj  appsettings.json
src/PayDoPay.Api/Auth/: CurrentUser.cs  OpaqueTokenAuthenticationHandler.cs
src/PayDoPay.Api/Controllers/: AuthController.cs  MerchantCasesController.cs  WithdrawalsController.cs
src/PayDoPay.Api/Controllers/V1/: MerchantApiV1Controllers.cs  PublicPaymentV1Controller.cs
src/PayDoPay.Api/Middleware/: MerchantApiAuthMiddleware.cs
src/PayDoPay.Api/Spa/: ViteManifestService.cs
src/backend/TPanel.Api/: Program.cs  TPanel.Api.csproj  appsettings.json
src/backend/TPanel.Api/Auth/: AuthorizationPolicies.cs  CurrentUser.cs  OpaqueTokenAuthenticationHandler.cs
src/backend/TPanel.Api/Controllers/: AdminControllerBase.cs  AuditLogsController.cs  AuthController.cs  Cases4bControllers.cs  DashboardController.cs  DepositsController.cs  FundStoragesController.cs  ManagementControllers.cs  MerchantCasesController.cs  ReportsControllers.cs  SystemController.cs  TeamCasesController.cs  TelegramWebhookController.cs  WithdrawalsController.cs
src/backend/TPanel.Api/Controllers/V1/: HealthController.cs  (+2 more)
src/backend/TPanel.Api/Filters/: AuditActionFilter.cs
src/backend/TPanel.Api/Middleware/: MerchantApiAuthMiddleware.cs
src/backend/TPanel.Api/Properties/: launchSettings.json
src/backend/TPanel.Api/Spa/: ReceiptMimeDetector.cs  ViteManifestService.cs
src/backend/TPanel.Application/: DependencyInjection.cs  TPanel.Application.csproj
src/backend/TPanel.Application/Common/: ApiResult.cs
src/backend/TPanel.Infrastructure/: DependencyInjection.cs  TPanel.Infrastructure.csproj
src/backend/TPanel.Infrastructure/Persistence/: AppDbContext.cs  MySqlConnectionFactory.cs
src/backend/TPanel.Infrastructure/Services/: AuditContext.cs  AuditLogger.cs  CallbackService.cs  CaseStore.Part2.cs  CaseStore.Part3.cs  CaseStore.cs  ClaudeVisionService.cs  DailyCaseSnapshotJob.cs  DashboardStore.cs  ExpirePendingJob.cs  ExportInfra.cs  FileReceiptStorage.cs  HmacTempTokenService.cs  ManagementStore.cs  Md5PasswordHasher.cs  MerchantApiStore.cs  MerchantBankService.cs  MerchantReconReportJob.cs  ReceiptHashing.cs  ReceiptVerifier.cs  ReportsStore.cs  SanctumTokenService.cs  SchedulerHostedService.cs  SystemClock.cs  SystemSettingService.cs  TelegramJobs.cs  TelegramService.cs  TelegramWebhookService.cs  TotpTwoFactorService.cs  TransactionAdminStore.cs  TronService.cs  WithdrawReceiptStorage.cs
(+343 files in other folders)
